m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alvin/Documents/UT Austin/Junior/Spring '16/EE460M/Lab/PartnerLabs/Lab1
vArray_Mult
Z0 !s110 1479393816
!i10b 1
!s100 JnI4DSz5NCN]jzdnY:`U=2
Ig:3f9CM9K7e<AaTfG>D>B3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/alvin/Documents/UT Austin/Senior/EE382C/Project/doc
Z3 w1479188455
Z4 8C:/Users/alvin/Documents/UT Austin/Senior/EE382C/Project/sample_inputs/array_multiplier.v
Z5 FC:/Users/alvin/Documents/UT Austin/Senior/EE382C/Project/sample_inputs/array_multiplier.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1479393816.000000
Z8 !s107 C:/Users/alvin/Documents/UT Austin/Senior/EE382C/Project/sample_inputs/array_multiplier.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alvin/Documents/UT Austin/Senior/EE382C/Project/sample_inputs/array_multiplier.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@array_@mult
vFullAdder
R0
!i10b 1
!s100 XYc_e7?HN3JGeW^g;h];f1
I^c6G`71W<O[m9FMOV6zjD1
R1
R2
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@full@adder
vHalfAdder
R0
!i10b 1
!s100 jT2fHgTi8U<T1UnFLCS>o3
Ii@3[fYdhlc;IFbE_V78^f1
R1
R2
R3
R4
R5
L0 63
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@half@adder
