ARRAY MULTIPLIER (8 inputs)
This test iterates through all possible inputs (2^8 = 256)
-ModelSim, used a do file to force the inputs and run for each iterations. 
 Used simstats to get the actual simulation time.
-PLD, used built in CUDA api to get time using timing events.

Test |  ModelSim  |  PLD Sim  (ms)
  1  |    500.00  |    XX.XX
  2  |    503.00  |    XX.XX
  3  |    360.00  |    XX.XX
  4  |    580.00  |    XX.XX
  5  |    420.00  |    XX.XX
_____________________________ 
 avg |    472.6   |    XX.XX  (ms) 
