ARRAY MULTIPLIER (8 inputs)
This test iterates through all possible inputs (2^8 = 256)
-ModelSim, used a do file to force the inputs and run for each iterations. 
 Used simstats to get the actual simulation time.
-PLD, used built in CUDA api to get time using timing events.

Test |  ModelSim  |  PLD Sim  (ms)
  1  |    500.00  |    24.34
  2  |    503.00  |    24.92
  3  |    360.00  |    24.52
  4  |    580.00  |    54.88
  5  |    420.00  |    24.83
_____________________________ 
 avg |    472.6   |    30.70  (ms) 
